<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>  test de personalite2 </title>
    <link rel="stylesheet" href ="fichiercss.css"/> 
    <script src="script.js" defer></script>
</head>
<body>
    <h1>QUI ETES VOUS?</h1>
    <h2>Pour chacune des affirmations suivantes,
        choisissez la réponse qui vous ressemble le plus :</h2>
    <!--quest1-->
<p>1. J’aime pratiquer des activités variées et nouvelles.</p>
<form>
    <!--chaque question a 4 reponses aves 4 valeurs -->
<input type="radio" id="q1r1" name="q1" value="3">
<label for="q1r1">tout à fait vrai</label><br>
<input type="radio" id="q1r2" name="q1" value="2">

<label for ="q1r1">plutot vrai</label><br>
<input type="radio" id="q1r3" name="q1" value="1">

<label for ="q1r1">plutot faux</label><br>
<input type="radio" id="q1r4" name="q1" value="0">

<label for ="q1r1">tout à fait faux</label><br>
</form>

<!--quest2-->
<p>2. J’ai tendance à faire confiance aux autres</p>
<form>
<input type="radio" id="q2r1" name="q2" value="3">
<label for="q2r1">tout à fait vrai</label><br>
<input type="radio" id="q2r2" name="q2" value="2">

<label for ="q2r1">plutot vrai</label><br>
<input type="radio" id="q2r3" name="q2" value="1">

<label for ="q2r1">plutot faux</label><br>
<input type="radio" id="q2r4" name="q2" value="0">
<label for ="q2r1">tout à fait faux</label><br>
</form>

<!--quest3-->
<p>3. Je suis quelqu’un de prudent(e) et j’ai les pieds sur terre.</p>
<form>
<input type="radio" id="q3r1" name="q3" value="3">
<label for="q3r1">tout à fait vrai</label><br>
<input type="radio" id="q3r2" name="q3" value="2">

<label for ="q3r1">plutot vrai</label><br>
<input type="radio" id="q3r3" name="q3" value="1">

<label for ="q3r1">plutot faux</label><br>
<input type="radio" id="q3r4" name="q3" value="0">
<label for ="q3r1">tout aà fait faux</label><br>
</form>
<!--quest4-->
<p>4. J’aide les autres quand ils ont besoin de moi.</p>
<form>
<input type="radio" id="q4r1" name="q4" value="3">
<label for="q4r1">tout à fait vrai</label><br>
<input type="radio" id="q4r2" name="q4" value="2">
<label for ="q4r1">plutot vrai</label><br>
<input type="radio" id="q4r3" name="q4" value="1">
<label for ="q4r1">plutot faux</label><br>
<input type="radio" id="q4r4" name="q4" value="0">
<label for ="q4r1">tout à fait faux</label><br>
</form>
<!--quest5-->
<p>5. J’ai tendance à être anxieux(se), tendu(e).</p>
<form>
<input type="radio" id="q5r1" name="q5" value="3">
<label for="q5r1">tout à fait vrai</label><br>
<input type="radio" id="q5r2" name="q5" value="2">
<label for ="q5r1">plutot vrai</label><br>
<input type="radio" id="q5r3" name="q5" value="1">
<label for ="q5r1">plutot faux</label><br>
<input type="radio" id="q5r4" name="q5" value="0">
<label for ="q5r1">tout à fait faux</label><br>
</form>
<!--quest6-->
<p>6. Je prends du plaisir à me laisser aller à des rêveries.</p>
<form>
<input type="radio" id="q6r1" name="q6" value="3">
<label for="q6r1">tout à fait vrai</label><br>
<input type="radio" id="q6r2" name="q6" value="2">
<label for ="q6r1">plutot vrai</label><br>
<input type="radio" id="q6r3" name="q6" value="1">
<label for ="q6r1">plutot faux</label><br>
<input type="radio" id="q6r4" name="q6" value="0">
<label for ="q6r1">tout à fait faux</label><br>
</form>

<!--quest7-->
<p>7. J’aime faire la fête avec beaucoup de gens autour de moi.</p>
<form>
<input type="radio" id="q7r1" name="q7" value="3">
<label for="q7r1">tout à fait vrai</label><br>
<input type="radio" id="q7r2" name="q7" value="2">
<label for ="q7r1">plutot vrai</label><br>
<input type="radio" id="q7r3" name="q7" value="1">
<label for ="q7r1">plutot faux</label><br>
<input type="radio" id="q7r4" name="q7" value="0">
<label for ="q7r1">tout à fait faux</label><br>
</form>
<!--quest8-->
<p>8. Je suis honnête et ne pourrais pas tromper les autres.</p>
<form>
<input type="radio" id="q8r1" name="q8" value="3">
<label for="q8r1">tout à fait vrai</label><br>
<input type="radio" id="q8r2" name="q8" value="2">
<label for ="q8r1">plutot vrai</label><br>
<input type="radio" id="q8r3" name="q3" value="1">
<label for ="q8r1">plutot faux</label><br>
<input type="radio" id="q8r4" name="q8" value="0">
<label for ="q8r1">tout à fait faux</label><br>
</form>
<!--quest9-->
<p>9. Je n’ai pas une bonne opinion de moi-même.</p>
<form>
<input type="radio" id="q9r1" name="q9" value="3">
<label for="q9r1">tout à fait vrai</label><br>
<input type="radio" id="q9r2" name="q9" value="2">
<label for ="q9r1">plutot vrai</label><br>
<input type="radio" id="q9r3" name="q9" value="1">
<label for ="q9r1">plutot faux</label><br>
<input type="radio" id="q9r4" name="q9" value="0">
<label for ="q9r1">tout à fait faux</label><br>
</form>
<!--quest10-->
<p>10. Je suis fidèle aux engagements que je prends.</p>
<form>
<input type="radio" id="q10r1" name="q10" value="3">
<label for="q10r1">tout à fait vrai</label><br>
<input type="radio" id="q10r2" name="q10" value="2">
<label for ="q10r1">plutot vrai</label><br>
<input type="radio" id="q10r3" name="q10" value="1">
<label for ="q10r1">plutot faux</label><br>
<input type="radio" id="q10r4" name="q10" value="0">
<label for ="q10r1">tout à fait faux</label><br>
</form>
<!--quest11--><p>11. Je ressens parfois des frissons lorsque j’écoute de la musique.</p>
<form>
    <input type="radio" id="q11r1" name="q11" value="3">
    <label for="q11r1">tout à fait vrai</label><br>
    <input type="radio" id="q11r2" name="q11" value="2">
    <label for ="q11r1">plutot vrai</label><br>
    <input type="radio" id="q11r3" name="q11" value="1">
    <label for ="q11r1">plutot faux</label><br>
    <input type="radio" id="q11r4" name="q11" value="0">
    <label for ="q11r1">tout à fait faux</label><br>
    </form>
<!--quest12--><p>12. Je m’inquiète et m’angoisse très facilement, même pour des choses
sans importance.</p>
<form>
    <input type="radio" id="q12r1" name="q12" value="3">
    <label for="q12r1">tout à fait vrai</label><br>
    <input type="radio" id="q12r2" name="q12" value="2">
    <label for ="q12r1">plutot vrai</label><br>
    <input type="radio" id="q12r3" name="q12" value="1">
    <label for ="q12r1">plutot faux</label><br>
    <input type="radio" id="q12r4" name="q12" value="0">
    <label for ="q12r1">tout à fait faux</label><br>
    </form>
<!--quest13--><p>13. Je suis de nature généreuse.</p>
<form>
    <input type="radio" id="q13r1" name="q13" value="3">
    <label for="q13r1">tout à fait vrai</label><br>
    <input type="radio" id="q13r2" name="q13" value="2">
    <label for ="q13r1">plutot vrai</label><br>
    <input type="radio" id="q13r3" name="q13" value="1">
    <label for ="q13r1">plutot faux</label><br>
    <input type="radio" id="q13r4" name="q13" value="0">
    <label for ="q13r1">tout à fait faux</label><br>
    </form>
<!--quest14--><p>14. J’aime plaisanter et m’amuser avec les autres.</p>
<form>
    <input type="radio" id="q14r1" name="q14" value="3">
    <label for="q14r1">tout à fait vrai</label><br>
    <input type="radio" id="q14r2" name="q14" value="2">
    <label for ="q14r1">plutot vrai</label><br>
    <input type="radio" id="q14r3" name="q14" value="1">
    <label for ="q14r1">plutot faux</label><br>
    <input type="radio" id="q14r4" name="q14" value="0">
    <label for ="q14r1">tout à fait faux</label><br>
    </form>
<!--quest15--><p>15. Je suis quelqu’un de méthodique et de très organisé.</p>
<form>
    <input type="radio" id="q15r1" name="q15" value="3">
    <label for="q15r1">tout à fait vrai</label><br>
    <input type="radio" id="q15r2" name="q15" value="2">
    <label for ="q15r1">plutot vrai</label><br>
    <input type="radio" id="q15r3" name="q15" value="1">
    <label for ="q15r1">plutot faux</label><br>
    <input type="radio" id="q15r4" name="q15" value="0">
    <label for ="q15r1">tout à fait faux</label><br>
    </form>
<!--quest16--><p>16. J’ai tendance à me sentir inférieur(e) aux autres.</p>
<form>
    <input type="radio" id="q16r1" name="q16" value="3">
    <label for="q16r1">tout à fait vrai</label><br>
    <input type="radio" id="q16r2" name="q16" value="2">
    <label for ="q16r1">plutot vrai</label><br>
    <input type="radio" id="q16r3" name="q16" value="1">
    <label for ="q16r1">plutot faux</label><br>
    <input type="radio" id="q16r4" name="q16" value="0">
    <label for ="q16r1">tout à fait faux</label><br>
    </form>
<!--quest17--><p>17. J’ai tendance à pardonner et ne suis pas rancunier(ère).</p>
<form>
    <input type="radio" id="q17r1" name="q17" value="3">
    <label for="q17r1">tout à fait vrai</label><br>
    <input type="radio" id="q17r2" name="q17" value="2">
    <label for ="q17r1">plutot vrai</label><br>
    <input type="radio" id="q17r3" name="q17" value="1">
    <label for ="q17r1">plutot faux</label><br>
    <input type="radio" id="q17r4" name="q17" value="0">
    <label for ="q17r1">tout à fait faux</label><br>
    </form>
<!--quest18--><p>18. J’accorde une grande importance à mes sentiments
et à ceux des autres.</p>
<form>
    <input type="radio" id="q18r1" name="q18" value="3">
    <label for="q18r1">tout à fait vrai</label><br>
    <input type="radio" id="q18r2" name="q18" value="2">
    <label for ="q18r1">plutot vrai</label><br>
    <input type="radio" id="q18r3" name="q18" value="1">
    <label for ="q18r1">plutot faux</label><br>
    <input type="radio" id="q18r4" name="q18" value="0">
    <label for ="q18r1">tout à fait faux</label><br>
    </form>
<!--quest19--><p>19. Je n’agis jamais sans réfléchir aux conséquences.</p>
<form>
    <input type="radio" id="q19r1" name="q19" value="3">
    <label for="q19r1">tout à fait vrai</label><br>
    <input type="radio" id="q19r2" name="q19" value="2">
    <label for ="q19r1">plutot vrai</label><br>
    <input type="radio" id="q19r3" name="q19" value="1">
    <label for ="q19r1">plutot faux</label><br>
    <input type="radio" id="q19r4" name="q19" value="0">
    <label for ="q19r1">tout à fait faux</label><br>
    </form>
<!--quest20--><p>20. Je me cultive en lisant, en regardant des émissions scientifiques
ou culturelles à la télévision.</p>
<form>
    <input type="radio" id="q20r1" name="q20" value="3">
    <label for="q20r1">tout à fait vrai</label><br>
    <input type="radio" id="q20r2" name="q20" value="2">
    <label for ="q20r1">plutot vrai</label><br>
    <input type="radio" id="q20r3" name="q20" value="1">
    <label for ="q20r1">plutot faux</label><br>
    <input type="radio" id="q20r4" name="q20" value="0">
    <label for ="q20r1">tout à fait faux</label><br>
    </form>
<!--quest21--><p>21. Je suis quelqu’un de prudent(e) et j’ai les pieds sur terre.</p>
<form>
    <input type="radio" id="q21r1" name="q21" value="3">
    <label for="q21r1">tout à fait vrai</label><br>
    <input type="radio" id="q21r2" name="q21" value="2">
    <label for ="q21r1">plutot vrai</label><br>
    <input type="radio" id="q21r3" name="q21" value="1">
    <label for ="q21r1">plutot faux</label><br>
    <input type="radio" id="q21r4" name="q21" value="0">
    <label for ="q21r1">tout à fait faux</label><br>
    </form>
<!--quest22--><p>22. Je me mets facilement en colère.</p>
<form>
    <input type="radio" id="q22r1" name="q22" value="3">
    <label for="q22r1">tout à fait vrai</label><br>
    <input type="radio" id="q22r2" name="q22" value="2">
    <label for ="q22r1">plutot vrai</label><br>
    <input type="radio" id="q22r3" name="q22" value="1"> 
    <label for ="q22r1">plutot faux</label><br>
    <input type="radio" id="q22r4" name="q22" value="0">
    <label for ="q22r1">tout à fait faux</label><br>
    </form>
<!--quest23--><p>23. J’aime faire plaisir à ma famille et mes amis.</p>
<form>
    <input type="radio" id="q23r1" name="q23" value="3">
    <label for="q23r1">tout à fait vrai</label><br>
    <input type="radio" id="q23r2" name="q23" value="2">
    <label for ="q23r1">plutot vrai</label><br>
    <input type="radio" id="q23r3" name="q23" value="1">
    <label for ="q23r1">plutot faux</label><br>
    <input type="radio" id="q23r4" name="q23" value="0">
    <label for ="q23r1">tout à fait faux</label><br>
    </form>
<!--quest24--><p>24. J’ai beaucoup d’imagination.</p>
<form>
    <input type="radio" id="q24r1" name="q24" value="3">
    <label for="q24r1">tout à fait vrai</label><br>
    <input type="radio" id="q24r2" name="q24" value="2">
    <label for ="q24r1">plutot vrai</label><br>
    <input type="radio" id="q24r3" name="q24" value="1">
    <label for ="q24r1">plutot faux</label><br>
    <input type="radio" id="q24r4" name="q24" value="0">
    <label for ="q24r1">tout à fait faux</label><br>
    </form>
<!--quest25--><p>25. J’aime lorsque le rythme de ma vie est intense et rapide.</p>
<form>
    <input type="radio" id="q25r1" name="q25" value="3">
    <label for="q5r1">tout à fait vrai</label><br>
    <input type="radio" id="q25r2" name="q25" value="2"> 
    <label for ="q25r1">plutot vrai</label><br>
    <input type="radio" id="q25r3" name="q25" value="1">
    <label for ="q25r1">plutot faux</label><br>
    <input type="radio" id="q25r4" name="q25" value="0">
    <label for ="q25r1">tout à fait faux</label><br>
    </form>
<!--quest26--><p>26. Je préfère valoriser les autres que moi-même.</p>
<form>
    <input type="radio" id="q26r1" name="q26" value="3">
    <label for="q26r1">tout à fait vrai</label><br>
    <input type="radio" id="q26r2" name="q26" value="2">
    <label for ="q26r1">plutot vrai</label><br>
    <input type="radio" id="q26r3" name="q26" value="1">
    <label for ="q26r1">plutot faux</label><br>
    <input type="radio" id="q26r4" name="q26" value="0">
    <label for ="q26r1">tout à fait faux</label><br>
    </form>
<!--quest27--><p>27. Je m’investis beaucoup dans tout ce que j’entreprends.</p>
<form>
    <input type="radio" id="q27r1" name="q27" value="3">
    <label for="q27r1">tout à fait vrai</label><br>
    <input type="radio" id="q27r2" name="q27" value="2">
    <label for ="q27r1">plutot vrai</label><br>
    <input type="radio" id="q27r3" name="q27" value="1">
    <label for ="q27r1">plutot faux</label><br>
    <input type="radio" id="q27r4" name="q27" value="0">
    <label for ="q27r1">tout à fait faux</label><br>
    </form>
<!--quest28--><p>28. Je me vexe souvent.</p>
<form>
    <input type="radio" id="q28r1" name="q28" value="3">
    <label for="q28r1">tout à fait vrai</label><br>
    <input type="radio" id="q28r2" name="q28" value="2">
    <label for ="q28r1">plutot vrai</label><br>
    <input type="radio" id="q28r3" name="q28" value="1">
    <label for ="q28r1">plutot faux</label><br>
    <input type="radio" id="q28r4" name="q28" value="0">
    <label for ="q28r1">tout à fait faux</label><br>
    </form>
<!--quest29--><p>29. J’aime me tenir informé(e) et savoir ce qui se passe dans le monde.</p>
<form>
    <input type="radio" id="q29r1" name="q29" value="3">
    <label for="q29r1">tout à fait vrai</label><br>
    <input type="radio" id="q29r2" name="q29" value="2">
    <label for ="q29r1">plutot vrai</label><br>
    <input type="radio" id="q29r3" name="q29" value="1">
    <label for ="q29r1">plutot faux</label><br>
    <input type="radio" id="q29r4" name="q29" value="0">
    <label for ="q29r1">tout à fait faux</label><br>
    </form>
<!--quest30--><p>30.Je suis poli(e) et respectueux(se) quand je parle aux autres.</p>
<form>
    <input type="radio" id="q30r1" name="q30" value="3">
    <label for="q30r1">tout à fait vrai</label><br>
    <input type="radio" id="q30r2" name="q30" value="2">
    <label for ="q30r1">plutot vrai</label><br>
    <input type="radio" id="q30r3" name="q30" value="1">
    <label for ="q30r1">plutot faux</label><br>
    <input type="radio" id="q30r4" name="q30" value="0">
    <label for ="q30r1">tout à fait faux</label><br>
    </form>
<!--quest31--><p>31. J’aime me trouver au cœur de l’action.</p>
<form>
    <input type="radio" id="q31r1" name="q31" value="3">
    <label for="q31r1">tout à fait vrai</label><br>
    <input type="radio" id="q31r2" name="q31" value="2">
    <label for ="q31r1">plutot vrai</label><br>
    <input type="radio" id="q31r3" name="q31" value="1">
    <label for ="q31r1">plutot faux</label><br>
    <input type="radio" id="q31r4" name="q31" value="0">
    <label for ="q31r1">tout à fait faux</label><br>
    </form>
<!--quest32--><p>32. Je suis impulsif(ve) et contrôle mal mes émotions et mes sentiments.</p>
<form>
    <input type="radio" id="q32r1" name="q32" value="3">
    <label for="q32r1">tout à fait vrai</label><br>
    <input type="radio" id="q32r2" name="q32" value="2">
    <label for ="q32r1">plutot vrai</label><br>
    <input type="radio" id="q32r3" name="q32" value="1">
    <label for ="q32r1">plutot faux</label><br>
    <input type="radio" id="q32r4" name="q32" value="0">
    <label for ="q32r1">tout à fait faux</label><br>
    </form>
<!--quest33--><p>33. Je travaille dur jusqu’à ce que j’obtienne ce que je souhaite.</p>
<form>
    <input type="radio" id="q33r1" name="q33" value="3">
    <label for="q33r1">tout à fait vrai</label><br>
    <input type="radio" id="q33r2" name="q33" value="2">
    <label for ="q33r1">plutot vrai</label><br>
    <input type="radio" id="q33r3" name="q33" value="1">
    <label for ="q33r1">plutot faux</label><br>
    <input type="radio" id="q33r4" name="q33" value="0">
    <label for ="q33r1">tout à fait faux</label><br>
    </form>
<!--quest34--><p>34. Je prends du plaisir à réfléchir sur de grandes questions
existentielles portant sur l’homme, la nature, l’Univers.</p>
<form>
    <input type="radio" id="q34r1" name="q34" value="3">
    <label for="q34r1">tout à fait vrai</label><br>
    <input type="radio" id="q34r2" name="q34" value="2">
    <label for ="q34r1">plutot vrai</label><br>
    <input type="radio" id="q34r3" name="q3" value="1">
    <label for ="q34r1">plutot faux</label><br>
    <input type="radio" id="q34r4" name="q34" value="0">
    <label for ="q34r1">tout à fait faux</label><br>
    </form>
<!--quest35--><p>35. Je suis très sociable et me fais facilement des amis.</p>
<form>
    <input type="radio" id="q35r1" name="q35" value="3">
    <label for="q35r1">tout à fait vrai</label><br>
    <input type="radio" id="q35r2" name="q35" value="2">
    <label for ="q35r1">plutot vrai</label><br>
    <input type="radio" id="q35r3" name="q35" value="1">
    <label for ="q35r1">plutot faux</label><br>
    <input type="radio" id="q35r4" name="q3" value="0">
    <label for ="q35r1">tout à fait faux</label><br>
    </form>
<!--quest36--><p>36. Je me dispute facilement avec les autres pour des choses
sans importance.</p>
<form>
    <input type="radio" id="q36r1" name="q36" value="3">
    <label for="q36r1">tout à fait vrai</label><br>
    <input type="radio" id="q36r2" name="q36" value="2">
    <label for ="q36r1">plutot vrai</label><br>
    <input type="radio" id="q36r3" name="q36" value="1">
    <label for ="q36r1">plutot faux</label><br>
    <input type="radio" id="q36r4" name="q36" value="0">
    <label for ="q36r1">tout à fait faux</label><br>
    </form>
<!--quest37--><p>37. Je suis souvent de mauvaise humeur.</p>
<form>
    <input type="radio" id="q37r1" name="q37" value="3">
    <label for="q37r1">tout à fait vrai</label><br>
    <input type="radio" id="q37r2" name="q37" value="2">
    <label for ="q37r1">plutot vrai</label><br>
    <input type="radio" id="q37r3" name="q37" value="1">
    <label for ="q37r1">plutot faux</label><br>
    <input type="radio" id="q37r4" name="q37" value="0">
    <label for ="q37r1">tout à fait faux</label><br>
    </form>
<!--quest38--><p>38. Je suis soucieux(se) de respecter mes principes moraux..</p>
<form>
    <input type="radio" id="q38r1" name="q38" value="3">
    <label for="q38r1">tout à fait vrai</label><br>
    <input type="radio" id="q38r2" name="q38" value="2">
    <label for ="q38r1">plutot vrai</label><br>
    <input type="radio" id="q38r3" name="q38" value="1">
    <label for ="q38r1">plutot faux</label><br>
    <input type="radio" id="q38r4" name="q38" value="0">
    <label for ="q38r1">tout à fait faux</label><br>
    </form>
<!--quest39--><p>39. J’aimerais beaucoup voyager et découvrir les coutumes,
les habitudes de vie des autres pays.</p>
<form>
    <input type="radio" id="q39r1" name="q39" value="3">
    <label for="q39r1">tout à fait vrai</label><br>
    <input type="radio" id="q39r2" name="q39" value="2">
    <label for ="q39r1">plutot vrai</label><br>
    <input type="radio" id="q39r3" name="q39" value="1">
    <label for ="q39r1">plutot faux</label><br>
    <input type="radio" id="q39r4" name="q39" value="0">
    <label for ="q39r1">tout à fait faux</label><br>
    </form>
<!--quest40--><p>40. Je pense que la plupart des personnes sont honnêtes et gentilles.</p>
<form>
    <input type="radio" id="q40r1" name="q40" value="3">
    <label for="q40r1">tout à fait vrai</label><br>
    <input type="radio" id="q40r2" name="q40" value="2">
    <label for ="q40r1">plutot vrai</label><br>
    <input type="radio" id="q40r3" name="q40" value="1">
    <label for ="q40r1">plutot faux</label><br>
    <input type="radio" id="q40r4" name="q40" value="0">
    <label for ="q40r1">tout à fait faux</label><br>
    </form>
<!--quest41--><p>41. Je suis respectueux(se) des règles et des interdits.</p>
<form>
    <input type="radio" id="q41r1" name="q41" value="3">
    <label for="q41r1">tout à fait vrai</label><br>
    <input type="radio" id="q41r2" name="q41" value="2">
    <label for ="q41r1">plutot vrai</label><br>
    <input type="radio" id="q41r3" name="q41" value="1">
    <label for ="q41r1">plutot faux</label><br>
    <input type="radio" id="q41r4" name="q41" value="0">
    <label for ="q41r1">tout à fait faux</label><br>
    </form>
<!--quest42--><p>42. Je dis aux autres ce que je pense.</p>
<form>
    <input type="radio" id="q42r1" name="q42" value="3">
    <label for="q42r1">tout à fait vrai</label><br>
    <input type="radio" id="q42r2" name="q42" value="2">
    <label for ="q42r1">plutot vrai</label><br>
    <input type="radio" id="q42r3" name="q42" value="1">
    <label for ="q42r1">plutot faux</label><br>
    <input type="radio" id="q42r4" name="q42" value="0">
    <label for ="q42r1">tout à fait faux</label><br>
    </form>
<!--quest43--><p>43. Je cherche à rompre la monotonie et les habitudes.</p>
<form>
    <input type="radio" id="q43r1" name="q43" value="3">
    <label for="q43r1">tout à fait vrai</label><br>
    <input type="radio" id="q43r2" name="q43" value="2">
    <label for ="q43r1">plutot vrai</label><br>
    <input type="radio" id="q43r3" name="q43" value="1">
    <label for ="q43r1">plutot faux</label><br>
    <input type="radio" id="q43r4" name="q43" value="0">
    <label for ="q43r1">tout à fait faux</label><br>
    </form>
<!--quest44--><p>44. Je fais les choses avec soin et vérifie que mon travail est bien fait.</p>
<form>
    <input type="radio" id="q44r1" name="q44" value="3">
    <label for="q44r1">tout à fait vrai</label><br>
    <input type="radio" id="q44r2" name="q44" value="2">
    <label for ="q44r1">plutot vrai</label><br>
    <input type="radio" id="q44r3" name="q44" value="1">
    <label for ="q44r1">plutot faux</label><br>
    <input type="radio" id="q44r4" name="q44" value="0">
    <label for ="q44r1">tout à fait faux</label><br>
    </form>
<!--quest45--><p>45. Je me sens souvent triste.</p>
<form>
    <input type="radio" id="q45r1" name="q45" value="3">
    <label for="q45r1">tout à fait vrai</label><br>
    <input type="radio" id="q45r2" name="q45" value="2">
    <label for ="q45r1">plutot vrai</label><br>
    <input type="radio" id="q45r3" name="q45" value="1">
    <label for ="q45r1">plutot faux</label><br>
    <input type="radio" id="q45r4" name="q45" value="0">
    <label for ="q45r1">tout à fait faux</label><br>
    </form>
<!--quest46--><p>46. Je partage mes affaires avec mes amis.</p>
<form>
    <input type="radio" id="q46r1" name="q46" value="3">
    <label for="q46r1">tout à fait vrai</label><br>
    <input type="radio" id="q46r2" name="q46" value="2">
    <label for ="q46r1">plutot vrai</label><br>
    <input type="radio" id="q46r3" name="q46" value="1">
    <label for ="q46r1">plutot faux</label><br>
    <input type="radio" id="q46r4" name="q46" value="0">
    <label for ="q46r1">tout à fait faux</label><br>
    </form>
<!--quest47--><p>47. Je parle facilement, même avec des inconnus.</p>
<form>
    <input type="radio" id="q47r1" name="q47" value="3">
    <label for="q47r1">tout à fait vrai</label><br>
    <input type="radio" id="q47r2" name="q47" value="2">
    <label for ="q47r1">plutot vrai</label><br>
    <input type="radio" id="q47r3" name="q47" value="1">
    <label for ="q47r1">plutot faux</label><br>
    <input type="radio" id="q47r4" name="q47" value="0">
    <label for ="q47r1">tout à fait faux</label><br>
    </form>
<!--quest48--><p>48. J’aime connaître et apprendre des choses nouvelles.</p>
<form>
    <input type="radio" id="q48r1" name="q48" value="3">
    <label for="q48r1">tout à fait vrai</label><br>
    <input type="radio" id="q48r2" name="q48" value="2">
    <label for ="q48r1">plutot vrai</label><br>
    <input type="radio" id="q48r3" name="q48" value="1">
    <label for ="q48r1">plutot faux</label><br>
    <input type="radio" id="q48r4" name="q48" value="0">
    <label for ="q48r1">tout à fait faux</label><br>
    </form>
<!--quest49--><p>49. Je recherche le meilleur et la perfection dans tout ce que je fais.</p>
<form>
    <input type="radio" id="q49r1" name="q49" value="3">
    <label for="q49r1">tout à fait vrai</label><br>
    <input type="radio" id="q49r2" name="q49" value="2">
    <label for ="q49r1">plutot vrai</label><br>
    <input type="radio" id="q49r3" name="q49" value="1">
    <label for ="q49r1">plutot faux</label><br>
    <input type="radio" id="q49r4" name="q49" value="0">
    <label for ="q49r1">tout à fait faux</label><br>
    </form>
<!--quest50-->
<p>50. Je suis une personne optimiste et généralement de bonne humeur.</p>
<form>
<input type="radio" id="q50r1" name="q50" value="3">
<label for="q50r1">tout à fait vrai</label><br>
<input type="radio" id="q50r2" name="q50" value="2">
<label for ="q50r1">plutot vrai</label><br>
<input type="radio" id="q50r3" name="q50" value="1">
<label for ="q50r1">plutot faux</label><br>
<input type="radio" id="q50r4" name="q50" value="0">
<label for ="q50r1">tout à fait faux</label><br>
</form><br>
<!--resultat1-->
<button id="bouton1">extraversion</button>
<p id="resultat1"></p>
<!--bich el score w el resultat ijiw taht baadhhom-->
<p id="resultat11"></p>


<!--resultat2-->
<button id="bouton2">Agreabilite</button>
<p id="resultat2"></p>
<p id="resultat12"></p>

<!--resultat3-->
<button id="bouton3">caractere consencieux</button>
<p id="resultat3"></p>
<p id="resultat13"></p>

<!--resultat4-->

<button id ="bouton4" >nevrosisme</button>
<p id="resultat4"></p>
<p id="resultat14"></p>

<!--resultat5-->
<button  id="bouton5">ouverture a l'experience</button>
<p id="resultat5"></p>
<p id="resultat15"></p>

<!--un bouton pour repeter le test -->
<a   style="margin-top: 100px;
position:relative;
top:10px;
left: 45%;"   href="index.html" ><button>
    répéter le test</button></a>
    

</body>
</html>